# PhoneDiary

./: README.md
RanDian/app/: build.gradle  proguard-rules.pro
RanDian/app/src/androidTest/java/com/rdcx/randian/: ApplicationTest.java
RanDian/app/src/main/: AndroidManifest.xml
RanDian/app/src/main/assets/: locations.txt
RanDian/app/src/main/java/clipheadphoto/: ClipActivity.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
RanDian/app/src/main/java/com/rdcx/animation/: SmoothAnimation.java
RanDian/app/src/main/java/com/rdcx/bean/: AppDate.java  AppRankInfo.java  CustomDate.java  DiaryImageInfo.java  ImageBucket.java  TaskRankFriend.java  WeekDate.java
RanDian/app/src/main/java/com/rdcx/fragments/: DiaryFragment.java  GuideFragment.java  HomeFragment.java  MyHomeFragment.java  RankFragment.java  TaskFragment.java  UserInfoFragment.java
RanDian/app/src/main/java/com/rdcx/loction/: BinaryApproach.java  CallsInfoCollector.java  ClusterBase.java  ICluster.java  IVectorCalculator.java  Location.java  MinDistanceCluster.java  Pair.java  Photo.java  SimpleCluster.java  XY.java  XYCluster.java
RanDian/app/src/main/java/com/rdcx/myview/: AlbumAdapter.java  AppProgressBar.java  CalendarCard.java  CalendarViewAdapter.java  ChatView.java  DiaryImageAdapter.java  GalleryAdapter.java  GridViewAdapter.java  HomeViewPager.java  ImageChooseAdapter.java  (+13 more)
RanDian/app/src/main/java/springindicator/: SpringIndicator.java  SpringView.java
RanDian/app/src/main/java/springindicator/viewpager/: FixedSpeedScroller.java  ScrollerViewPager.java
RanDian/app/src/main/java/volleyRequest/: ArrayRequest.java
RanDian/app/src/main/java/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
RanDian/app/src/main/res/drawable/: back_btn.xml  btn_add_pic.xml  choose_circle.xml  close_btn.xml  corners_4.xml  corners_5.xml  corners_bg.xml  corners_bg_1.xml  corners_bg_2.xml  dialog_btn.xml  diary_btn_change.xml  diary_check.xml  home_calender_press.xml  image_selected.xml  left_home_tv.xml  left_search.xml  login_btn_change.xml  login_text_change.xml  month_circle.xml  nick_bt.xml  progressbar.xml  scan_pressed.xml  set_btn_back.xml  set_btn_back_pressed.xml  set_tv_bg.xml  set_tv_bg_1.xml  set_tv_btn.xml  task_friend_bg.xml  task_nav_back.xml  task_nav_hover.xml  tast_icon_bg.xml  youbiao.xml
RanDian/app/src/main/res/layout/: activity_about.xml  activity_account_safe.xml  activity_account_sms.xml  activity_album_choose.xml  activity_clip.xml  activity_diary.xml  activity_diary_editor.xml  activity_diary_show.xml  activity_feedback.xml  activity_forget_psw.xml  activity_get_location.xml  activity_home.xml  activity_image_choose.xml  activity_image_zoom.xml  activity_login.xml  activity_nick_name.xml  activity_registered.xml  activity_release.xml  activity_scan.xml  activity_scan_share.xml  activity_set.xml  activity_task.xml  activity_task_finish.xml  activity_task_upload.xml  activity_update_psw.xml  activity_update_user_info.xml  activity_version_update.xml  activity_web_html.xml  activity_welcome.xml  calendar_view.xml  dialog_alert.xml  diary_item.xml  diary_share_view.xml  fragment_guide.xml  fragment_home.xml  fragment_rank.xml  fragment_task.xml  fragment_task_flipper_item.xml  fragment_task_item.xml  fragment_task_nav.xml  (+32 more)
RanDian/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
