<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/photo_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titleBack">

        <TextView
            android:id="@+id/zoom_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/left_home_tv"
            android:drawableLeft="@mipmap/diary_back"
            android:gravity="center"
            android:padding="10dp"
            android:text=" 返回"
            android:textColor="@color/diaryword"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="2/3"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/zoom_del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/left_home_tv"
            android:contentDescription="@string/app_name"
            android:padding="15dp"
            android:src="@mipmap/del" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>