<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context="com.rdcx.randian.SetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titleBack">

        <ImageView
            android:id="@+id/set_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/left_home_tv"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/set_portrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/set_tv_bg_1"
                android:drawableLeft="@mipmap/portrait"
                android:padding="15dp"
                android:text="\t\t\t修改头像和昵称"
                android:textColor="@color/gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/set_account_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/set_tv_bg_1"
                android:drawableLeft="@mipmap/account_safe"
                android:padding="15dp"
                android:text="\t\t\t账户安全"
                android:textColor="@color/gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/set_protect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-2dp"
                android:background="@drawable/set_tv_bg_1"
                android:drawableLeft="@mipmap/process_protect"
                android:padding="15dp"
                android:text="\t\t\t进程保护"
                android:textColor="@color/gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/set_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/set_tv_bg_1"
                android:drawableLeft="@mipmap/question"
                android:padding="15dp"
                android:text="\t\t\t常见问题解答"
                android:textColor="@color/gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-2dp"
                android:background="@drawable/set_tv_bg_1"
                android:drawableLeft="@mipmap/feedback"
                android:padding="15dp"
                android:text="\t\t\t意见反馈"
                android:textColor="@color/gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/set_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/set_tv_bg_1"
                android:drawableLeft="@mipmap/update"
                android:padding="15dp"
                android:text="\t\t\t检查更新"
                android:textColor="@color/gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-2dp"
                android:background="@drawable/set_tv_bg_1"
                android:drawableLeft="@mipmap/about"
                android:padding="15dp"
                android:text="\t\t\t关于我们"
                android:textColor="@color/gray_dark"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="#BFFF4646"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t\t注销"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
