<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/task_cloud"
                tools:context="com.rdcx.randian.AboutActivity">

    <RelativeLayout
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#44bfb9">

        <ImageView
            android:id="@+id/set_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_home_tv"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@mipmap/back_white"/>

        <TextView
            android:id="@+id/task_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/task_bulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/task_bulb"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/task_title">

        <ImageView
            android:id="@+id/task_bg_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/task_bg1"/>

        <ListView
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/task_bg2"
            android:paddingTop="30dp">


        </ListView>

    </RelativeLayout>


</RelativeLayout>
