<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titleBack">

        <ImageView
            android:id="@+id/set_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/left_home_tv"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@mipmap/back_white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="绑定手机号"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="52dp"
        android:background="@mipmap/login_edit_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/login_phone" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="10dp"
            android:background="#90000000" />

        <EditText
            android:id="@+id/forget_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="#FF000000"
            android:textColorHint="#88000000"
            android:textCursorDrawable="@drawable/youbiao"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/forget_sms"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@mipmap/login_edit_bg"
            android:gravity="center"
            android:hint="输入短信验证码"
            android:maxLength="6"
            android:numeric="integer"
            android:padding="12dp"
            android:textColor="#FF000000"
            android:textColorHint="#88000000"
            android:textCursorDrawable="@drawable/youbiao" />

        <Button
            android:id="@+id/forget_send_sms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1.2"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/login_btn_change"
        android:text="绑定"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>