<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.rdcx.randian.AlbumChooseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backg">

        <TextView
            android:id="@+id/album_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/left_home_tv"
            android:drawableLeft="@mipmap/diary_back"
            android:gravity="center"
            android:padding="10dp"
            android:text=" 取消"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="相册"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/albums_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/titleBack"
        android:dividerHeight="1px"
        android:listSelector="@color/transparent"
        android:padding="8dp"
        android:scrollbars="none" />
</LinearLayout>
