<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rdcx.randian.WebHtmlActivity">

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titleBack">

        <ImageButton
            android:id="@+id/webBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/close_btn"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/close" />

        <Button
            android:id="@+id/webMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/close_btn"
            android:src="@drawable/back_btn"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/webSeparate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/webBack"
            android:layout_toRightOf="@id/webBack"
            android:width="1dp"
            android:background="@color/backg" />

        <TextView
            android:id="@+id/webTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/webSeparate"
            android:layout_toLeftOf="@id/webMenu"
            android:layout_toRightOf="@id/webSeparate"
            android:layout_toStartOf="@id/webMenu"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/webLoading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:progressDrawable="@drawable/progressbar" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/web_html"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout"
        android:background="@color/backg">

    </FrameLayout>

    <Button
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_btn_change"
        android:gravity="center"
        android:text="进入主页"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>
