<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#18B4ED"
        android:padding="10dp">

        <ImageView
            android:id="@+id/clip_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/login_text_change"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/back_white"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:text="头像剪辑"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </RelativeLayout>

    <clipheadphoto.ClipImageLayout
        android:id="@+id/clipImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_botom"
        android:layout_below="@+id/title_bar"/>

    <RelativeLayout
        android:id="@+id/rl_botom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/action_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/login_text_change"
            android:padding="10dp"
            android:text="确 定"
            android:textColor="#18B4ED"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>
