<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.rdcx.randian.UpdateUserInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titleBack">

        <ImageView
            android:id="@+id/info_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/left_home_tv"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="修改头像昵称"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/left_home_tv"
            android:gravity="center"
            android:padding="10dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp">

        <com.rdcx.myview.WaterWave
            android:id="@+id/waterWave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/update_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@mipmap/task_upload_add" />
        </com.rdcx.myview.WaterWave>

        <TextView
            android:id="@+id/upload_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/waterWave"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="上传头像"
            android:textColor="#FF000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="#33000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="修改手机昵称:"
        android:textColor="#FF000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@mipmap/feed_contact"
        android:hint="手机昵称(最多24个字符)"
        android:maxLength="24"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#FF000000"
        android:textColorHint="#A0000000"
        android:textCursorDrawable="@drawable/youbiao"
        android:textSize="16sp" />
</LinearLayout>
