<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backg"
    android:orientation="vertical"
    tools:context="com.rdcx.randian.GetLocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/loca_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/left_home_tv"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/back_btn"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="显示位置"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#33ffffff"/>

    <TextView
        android:id="@+id/loca_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="8dp"
        android:text="不显示位置"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="#55ffffff"/>

    <ProgressBar
        android:id="@+id/bar"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#55ffffff"
        android:dividerHeight="2dp"
        android:listSelector="#00ffffff"
        android:padding="5dp"
        android:visibility="gone">
    </ListView>
</LinearLayout>
