<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corners_5"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享至"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/gray_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/diary_cover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left_home_tv"
            android:drawableTop="@mipmap/diarycover"
            android:gravity="center_horizontal"
            android:text="发现"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/diary_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left_home_tv"
            android:drawableTop="@mipmap/diaryqq"
            android:gravity="center_horizontal"
            android:text="QQ"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/diary_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left_home_tv"
            android:drawableTop="@mipmap/diarywx"
            android:gravity="center_horizontal"
            android:text="微信"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/diary_wb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left_home_tv"
            android:drawableTop="@mipmap/diaryweibo"
            android:gravity="center_horizontal"
            android:text="微博"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_dark" />

    <TextView
        android:id="@+id/diary_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/left_home_tv"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>