<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/task_bg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/task_bg1" />

    <TextView
        android:id="@+id/task_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_bg_1"
        android:background="@color/task_bg"
        android:drawableLeft="@mipmap/task_light"
        android:drawableStart="@mipmap/task_light"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:text="信息显示行信息显示行信息显示行" />

    <ImageView
        android:id="@+id/task_bg_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_message"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/task_bg3" />

    <ListView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/task_bg_2"
        android:layout_below="@id/task_bg_3"
        android:background="@color/task_bg">
        

    </ListView>

    <ImageView
        android:id="@+id/task_bg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/task_bg2" />

</RelativeLayout>