<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rank_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/left_home_tv"
        android:gravity="center"
        android:padding="5dp"
        android:text="社交"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="@color/gray_dark" />
</LinearLayout>