<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/task_screen_bg_4"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/task_rank_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/task_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:text="恭喜小主获得5元红包!"
            android:textColor="@color/task_screen"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="-12dp"
            android:layout_marginStart="-12dp"
            android:layout_marginTop="10dp"
            android:text="实力榜："
            android:textColor="@color/task_screen"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task_show_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:text="已完成任务：10个"
            android:textColor="@color/task_screen"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task_show_national"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:text="当前排名：950"
            android:textColor="@color/task_screen"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:text="添加 “手机日记” 微信公众号即可领取"
            android:textColor="@color/task_screen"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>